<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .login-container {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuário">
            <br>
            <input type="password" id="password" placeholder="Senha">
            <br>
            <button type="button" onclick="validarLogin()">Login</button>
        </form>
    </div>
    
    <script>
        function validarLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            // Verificar as credenciais
            if (username === 'thiago' && password === '12345') {
                // Redirecionar para a página home se as credenciais estiverem corretas
                window.location.replace('home.html');
            } else {
                alert('Usuário ou senha incorretos. Tente novamente.');
            }
        }
    </script>
</body>
</html>
